{
  "npmScope": "operators",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "pipeable": {
      "tags": ["pipeable"]
    },
    "pipeable-e2e": {
      "tags": [],
      "implicitDependencies": ["pipeable"]
    },
    "creators": {
      "tags": ["creators"]
    },
    "creators-e2e": {
      "tags": [],
      "implicitDependencies": ["creators"]
    },
    "pipeable/scan": {
      "tags": ["pipeable"]
    },
    "pipeable/tap": {
      "tags": ["pipeable"]
    },
    "pure-ui": {
      "tags": ["pure-ui"]
    },
    "creators-interval": {
      "tags": ["creators"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  }
}
